<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchingImage" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-AX-Cvp">
                                <rect key="frame" x="108" y="265" width="384" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E3N-AX-Cvp" secondAttribute="height" multiplier="192:35" id="0w0-5w-VhS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E3N-AX-Cvp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0hf-ic-9mV"/>
                            <constraint firstItem="E3N-AX-Cvp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="F0q-l1-gBd"/>
                            <constraint firstItem="E3N-AX-Cvp" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="384:600" id="J5P-81-YZY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchingImage" width="384" height="70"/>
    </resources>
</document>
