<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pz-xa-ckd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Search BLE Devices-->
        <scene sceneID="bD1-xT-QBc">
            <objects>
                <tableViewController id="OSP-Jr-g2x" customClass="BLETableViewController" customModule="CZBLEControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffG-9J-hja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BLECell" rowHeight="73" id="dk7-C8-C2s" customClass="BLETableViewCell" customModule="CZBLEControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dk7-C8-C2s" id="LQo-cB-Nen">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-5f-7A7">
                                            <rect key="frame" x="8" y="8" width="44" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-l8-3u2">
                                            <rect key="frame" x="572" y="27" width="20" height="20"/>
                                            <color key="color" red="0.30980392159999998" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-ww-fV0">
                                            <rect key="frame" x="514" y="12" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-26-Fd7">
                                                    <rect key="frame" x="6" y="16" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3u2-bm-zVY"/>
                                                <constraint firstAttribute="width" constant="50" id="FVF-Do-kEy"/>
                                                <constraint firstItem="TXO-26-Fd7" firstAttribute="centerX" secondItem="pbX-ww-fV0" secondAttribute="centerX" id="Hu8-Iv-FnO"/>
                                                <constraint firstItem="TXO-26-Fd7" firstAttribute="centerY" secondItem="pbX-ww-fV0" secondAttribute="centerY" id="JkJ-kB-MkS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-Se-fun">
                                            <rect key="frame" x="474" y="27" width="32" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Sqf-K4-wLZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usK-Nw-UW2">
                                            <rect key="frame" x="8" y="38" width="441" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="usK-Nw-UW2" firstAttribute="leading" secondItem="LQo-cB-Nen" secondAttribute="leadingMargin" id="A8k-c3-2jV"/>
                                        <constraint firstItem="MSS-l8-3u2" firstAttribute="trailing" secondItem="LQo-cB-Nen" secondAttribute="trailingMargin" id="APt-1J-TfA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="usK-Nw-UW2" secondAttribute="bottom" constant="8.5" id="Dmx-Sf-Qql"/>
                                        <constraint firstItem="MSS-l8-3u2" firstAttribute="centerY" secondItem="LQo-cB-Nen" secondAttribute="centerY" id="IOP-6L-gbQ"/>
                                        <constraint firstItem="MSS-l8-3u2" firstAttribute="leading" secondItem="pbX-ww-fV0" secondAttribute="trailing" constant="8" id="O8e-VI-All"/>
                                        <constraint firstItem="pbX-ww-fV0" firstAttribute="centerY" secondItem="LQo-cB-Nen" secondAttribute="centerY" id="Q75-nF-2lW"/>
                                        <constraint firstItem="pbX-ww-fV0" firstAttribute="leading" secondItem="lKE-Se-fun" secondAttribute="trailing" constant="8" id="XSP-l6-TDm"/>
                                        <constraint firstItem="lKE-Se-fun" firstAttribute="leading" secondItem="usK-Nw-UW2" secondAttribute="trailing" constant="25" id="a98-Ag-Dtu"/>
                                        <constraint firstItem="4ek-5f-7A7" firstAttribute="leading" secondItem="LQo-cB-Nen" secondAttribute="leadingMargin" id="bON-gL-t3I"/>
                                        <constraint firstItem="usK-Nw-UW2" firstAttribute="top" secondItem="4ek-5f-7A7" secondAttribute="bottom" constant="8" id="ggt-js-BrQ"/>
                                        <constraint firstItem="lKE-Se-fun" firstAttribute="centerY" secondItem="LQo-cB-Nen" secondAttribute="centerY" id="iI2-Yn-bkr"/>
                                        <constraint firstItem="4ek-5f-7A7" firstAttribute="top" secondItem="LQo-cB-Nen" secondAttribute="topMargin" id="nHB-Ib-Wxz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RSSIView" destination="pbX-ww-fV0" id="WOB-KN-ayQ"/>
                                    <outlet property="UUIDLabel" destination="usK-Nw-UW2" id="K28-vo-V26"/>
                                    <outlet property="indicator" destination="MSS-l8-3u2" id="1wS-vQ-VcM"/>
                                    <outlet property="nameLabel" destination="4ek-5f-7A7" id="0Ib-PQ-EXw"/>
                                    <outlet property="rssiNumberLabel" destination="TXO-26-Fd7" id="g32-OV-ey6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSP-Jr-g2x" id="otg-KT-o1p"/>
                            <outlet property="delegate" destination="OSP-Jr-g2x" id="xEN-4E-5A4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search BLE Devices" id="N9I-Qn-vNv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gN4-lF-28w"/>
                    </navigationItem>
                    <connections>
                        <segue destination="WcB-xk-h5K" kind="show" identifier="peripheralControl" id="lrU-dp-kcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6B-HM-lBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="73"/>
        </scene>
        <!--Title-->
        <scene sceneID="cXW-i9-H0T">
            <objects>
                <viewController id="WcB-xk-h5K" customClass="PeripheralControlViewController" customModule="CZBLEControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bf-Ar-IeK"/>
                        <viewControllerLayoutGuide type="bottom" id="JRE-NO-0Dj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhe-AY-JWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-Hi-4Vg">
                                <rect key="frame" x="20" y="72" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-4B-vTl">
                                <rect key="frame" x="20" y="101" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-Mp-Pdk">
                                <rect key="frame" x="20" y="139" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-00-LTm">
                                <rect key="frame" x="20" y="242" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-h2-8Fy">
                                <rect key="frame" x="20" y="168" width="560" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bcr-Bd-hb1"/>
                                </constraints>
                                <string key="text">Disconnected
Reconnect by top right button or back to choose another device</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.87058823529999996" green="0.0" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-UZ-FKF">
                                <rect key="frame" x="20" y="271" width="560" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="serviceCell" rowHeight="180" id="YNh-bs-K8x" customClass="ServiceTableViewCell" customModule="CZBLEControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNh-bs-K8x" id="NdH-s2-BeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNn-X5-Gan">
                                                    <rect key="frame" x="8" y="8" width="73" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="OGs-1H-Q3q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-PR-1wh">
                                                    <rect key="frame" x="8" y="58" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J61-76-p3H">
                                                    <rect key="frame" x="517" y="49" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ol1-F9-2xi"/>
                                                        <constraint firstAttribute="width" constant="35" id="jxW-2y-ADD"/>
                                                    </constraints>
                                                    <state key="normal" image="dropDown"/>
                                                    <connections>
                                                        <action selector="dropDownProcess:" destination="WcB-xk-h5K" eventType="touchUpInside" id="hYR-v1-gRS"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54O-l5-QlJ">
                                                    <rect key="frame" x="8" y="92" width="544" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duY-d7-Hwu">
                                                            <rect key="frame" x="92" y="55" width="33" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-Hm-grf">
                                                            <rect key="frame" x="306" y="55" width="39" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-GD-8tI">
                                                            <rect key="frame" x="397" y="55" width="74" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-ln-c85">
                                                            <rect key="frame" x="200" y="55" width="34" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-cy-i6s">
                                                            <rect key="frame" x="91" y="12" width="35" height="35"/>
                                                            <state key="normal" image="read"/>
                                                            <connections>
                                                                <segue destination="tSN-aa-V9m" kind="show" identifier="read" id="e1W-Nf-ia7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-is-Of4">
                                                            <rect key="frame" x="200" y="12" width="35" height="35"/>
                                                            <state key="normal" image="write">
                                                                <color key="titleColor" red="0.80784313725490198" green="0.96470588235294119" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="tSN-aa-V9m" kind="show" identifier="write" id="HzD-95-Xyv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5i-3E-ECh">
                                                            <rect key="frame" x="308" y="12" width="35" height="35"/>
                                                            <state key="normal" image="notify"/>
                                                            <connections>
                                                                <segue destination="tSN-aa-V9m" kind="show" identifier="notify" id="VgX-D5-x9H"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-19-tYh">
                                                            <rect key="frame" x="417" y="12" width="35" height="35"/>
                                                            <state key="normal" image="descriptor"/>
                                                            <connections>
                                                                <segue destination="tSN-aa-V9m" kind="show" identifier="descriptor" id="yM5-MC-nqx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6iR-19-tYh" firstAttribute="centerY" secondItem="cFA-cy-i6s" secondAttribute="centerY" id="0H9-bo-tZC"/>
                                                        <constraint firstItem="6iR-19-tYh" firstAttribute="centerX" secondItem="Euo-GD-8tI" secondAttribute="centerX" id="1Ds-Ob-HLy"/>
                                                        <constraint firstItem="cFA-cy-i6s" firstAttribute="top" secondItem="54O-l5-QlJ" secondAttribute="top" constant="12" id="7W2-YB-785"/>
                                                        <constraint firstItem="ZLx-Hm-grf" firstAttribute="top" secondItem="u5i-3E-ECh" secondAttribute="bottom" constant="8" id="8gx-gr-VpM"/>
                                                        <constraint firstItem="Euo-GD-8tI" firstAttribute="top" secondItem="6iR-19-tYh" secondAttribute="bottom" constant="8" id="9jD-oa-dNC"/>
                                                        <constraint firstItem="hfR-ln-c85" firstAttribute="centerX" secondItem="dxD-is-Of4" secondAttribute="centerX" id="CpC-gC-03F"/>
                                                        <constraint firstItem="6iR-19-tYh" firstAttribute="centerX" secondItem="54O-l5-QlJ" secondAttribute="centerX" multiplier="48:30" id="JIi-mN-AgT"/>
                                                        <constraint firstItem="duY-d7-Hwu" firstAttribute="top" secondItem="cFA-cy-i6s" secondAttribute="bottom" constant="8" id="JZR-ej-xue"/>
                                                        <constraint firstItem="hfR-ln-c85" firstAttribute="top" secondItem="dxD-is-Of4" secondAttribute="bottom" constant="8" id="Lzq-s5-Qj6"/>
                                                        <constraint firstItem="dxD-is-Of4" firstAttribute="centerX" secondItem="54O-l5-QlJ" secondAttribute="centerX" multiplier="24:30" id="Mlf-YH-BDo"/>
                                                        <constraint firstItem="dxD-is-Of4" firstAttribute="centerY" secondItem="cFA-cy-i6s" secondAttribute="centerY" id="W80-Tb-wzq"/>
                                                        <constraint firstItem="u5i-3E-ECh" firstAttribute="centerX" secondItem="54O-l5-QlJ" secondAttribute="centerX" multiplier="36:30" id="aSm-RA-DeX"/>
                                                        <constraint firstItem="u5i-3E-ECh" firstAttribute="centerY" secondItem="cFA-cy-i6s" secondAttribute="centerY" id="brQ-bD-uZc"/>
                                                        <constraint firstItem="ZLx-Hm-grf" firstAttribute="centerX" secondItem="u5i-3E-ECh" secondAttribute="centerX" id="fPt-Uq-0oB"/>
                                                        <constraint firstItem="duY-d7-Hwu" firstAttribute="centerX" secondItem="cFA-cy-i6s" secondAttribute="centerX" id="jPu-4I-DSK"/>
                                                        <constraint firstItem="cFA-cy-i6s" firstAttribute="centerX" secondItem="54O-l5-QlJ" secondAttribute="centerX" multiplier="12:30" id="oSy-5m-FhQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5p-PR-1wh" firstAttribute="leading" secondItem="NdH-s2-BeZ" secondAttribute="leadingMargin" id="3a6-UC-1CK"/>
                                                <constraint firstItem="J61-76-p3H" firstAttribute="trailing" secondItem="NdH-s2-BeZ" secondAttribute="trailingMargin" id="KHi-4s-usa"/>
                                                <constraint firstAttribute="bottom" secondItem="54O-l5-QlJ" secondAttribute="bottom" id="KnR-Hy-kp3"/>
                                                <constraint firstItem="54O-l5-QlJ" firstAttribute="top" secondItem="J61-76-p3H" secondAttribute="bottom" constant="8" id="Quc-G9-LsH"/>
                                                <constraint firstItem="J61-76-p3H" firstAttribute="centerY" secondItem="a5p-PR-1wh" secondAttribute="centerY" id="UEG-Lv-UbL"/>
                                                <constraint firstItem="a5p-PR-1wh" firstAttribute="top" secondItem="QNn-X5-Gan" secondAttribute="bottom" constant="14" id="bkE-e7-0jQ"/>
                                                <constraint firstItem="54O-l5-QlJ" firstAttribute="leading" secondItem="NdH-s2-BeZ" secondAttribute="leading" constant="8" id="dZw-Sk-0Sa"/>
                                                <constraint firstItem="QNn-X5-Gan" firstAttribute="leading" secondItem="NdH-s2-BeZ" secondAttribute="leadingMargin" id="u8A-0o-DSQ"/>
                                                <constraint firstItem="QNn-X5-Gan" firstAttribute="top" secondItem="NdH-s2-BeZ" secondAttribute="topMargin" id="uWh-Bw-kUi"/>
                                                <constraint firstAttribute="trailing" secondItem="54O-l5-QlJ" secondAttribute="trailing" constant="8" id="yi2-J0-l5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonCombineView" destination="54O-l5-QlJ" id="22P-4j-CfW"/>
                                            <outlet property="descriptorButton" destination="6iR-19-tYh" id="dI7-Np-hgJ"/>
                                            <outlet property="notifyButton" destination="u5i-3E-ECh" id="Qtu-ir-wJA"/>
                                            <outlet property="propertyLabel" destination="a5p-PR-1wh" id="aDe-KB-hSi"/>
                                            <outlet property="readButton" destination="cFA-cy-i6s" id="4tm-In-kT3"/>
                                            <outlet property="uuidLabel" destination="QNn-X5-Gan" id="2Tq-Wl-cMu"/>
                                            <outlet property="writeButton" destination="dxD-is-Of4" id="QJQ-xn-yoq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1VJ-00-LTm" firstAttribute="leading" secondItem="rhe-AY-JWq" secondAttribute="leadingMargin" id="5Fc-Av-tXr"/>
                            <constraint firstItem="SyM-UZ-FKF" firstAttribute="trailing" secondItem="rhe-AY-JWq" secondAttribute="trailingMargin" id="5PJ-vx-PsJ"/>
                            <constraint firstItem="J8W-h2-8Fy" firstAttribute="leading" secondItem="rhe-AY-JWq" secondAttribute="leadingMargin" id="Dst-Cu-clK"/>
                            <constraint firstItem="Wbp-Hi-4Vg" firstAttribute="top" secondItem="5bf-Ar-IeK" secondAttribute="bottom" constant="8" id="Nxd-YA-qqS"/>
                            <constraint firstItem="1VJ-00-LTm" firstAttribute="top" secondItem="J8W-h2-8Fy" secondAttribute="bottom" constant="20" id="RRw-1a-EXl"/>
                            <constraint firstItem="J8W-h2-8Fy" firstAttribute="top" secondItem="Jty-Mp-Pdk" secondAttribute="bottom" constant="8" id="TsQ-s9-L16"/>
                            <constraint firstItem="SyM-UZ-FKF" firstAttribute="leading" secondItem="rhe-AY-JWq" secondAttribute="leadingMargin" id="c9A-cg-6ET"/>
                            <constraint firstItem="5Km-4B-vTl" firstAttribute="top" secondItem="Wbp-Hi-4Vg" secondAttribute="bottom" constant="8" id="dVn-rf-6uk"/>
                            <constraint firstItem="J8W-h2-8Fy" firstAttribute="trailing" secondItem="rhe-AY-JWq" secondAttribute="trailingMargin" id="gEK-Rm-luY"/>
                            <constraint firstItem="JRE-NO-0Dj" firstAttribute="top" secondItem="SyM-UZ-FKF" secondAttribute="bottom" id="hMI-xx-3U5"/>
                            <constraint firstItem="Jty-Mp-Pdk" firstAttribute="leading" secondItem="rhe-AY-JWq" secondAttribute="leadingMargin" id="hl5-nW-dVe"/>
                            <constraint firstItem="Wbp-Hi-4Vg" firstAttribute="leading" secondItem="rhe-AY-JWq" secondAttribute="leadingMargin" id="jwj-pY-USI"/>
                            <constraint firstItem="Jty-Mp-Pdk" firstAttribute="top" secondItem="5Km-4B-vTl" secondAttribute="bottom" constant="20" id="lCA-gT-Vaz"/>
                            <constraint firstItem="5Km-4B-vTl" firstAttribute="leading" secondItem="rhe-AY-JWq" secondAttribute="leadingMargin" id="leM-lZ-j4m"/>
                            <constraint firstItem="SyM-UZ-FKF" firstAttribute="top" secondItem="1VJ-00-LTm" secondAttribute="bottom" constant="8" id="x1v-Nb-UNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xdb-9D-5Bx">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="Z2U-kR-9iC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="connectSelfPeripheral:" destination="WcB-xk-h5K" id="QG0-KI-Pfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectBarItem" destination="Z2U-kR-9iC" id="p6Y-0L-oie"/>
                        <outlet property="statusLabel" destination="J8W-h2-8Fy" id="J1D-vW-Pr9"/>
                        <outlet property="tableView" destination="SyM-UZ-FKF" id="zYJ-nX-fq2"/>
                        <outlet property="uuidLabel" destination="5Km-4B-vTl" id="7cN-ha-QpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQi-fl-14i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="73"/>
        </scene>
        <!--Title-->
        <scene sceneID="xSh-ee-ZpG">
            <objects>
                <tableViewController id="tSN-aa-V9m" customClass="RWNCTableViewController" customModule="CZBLEControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="snq-ip-uje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="readCell" id="wGM-ra-jFh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGM-ra-jFh" id="6Kh-5x-KVB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSN-aa-V9m" id="Qg3-Dh-4na"/>
                            <outlet property="delegate" destination="tSN-aa-V9m" id="BIK-zD-gkN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="tW5-wf-puc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="rOa-bl-gRa">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="Oj1-Gv-L8s">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="connectBarItem" destination="rOa-bl-gRa" id="ExE-WY-nhs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC9-Bp-WPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLq-rO-XSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pz-xa-ckd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6C-hN-ttL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSP-Jr-g2x" kind="relationship" relationship="rootViewController" id="3J3-cu-chJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAa-aq-uxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="descriptor" width="35" height="35"/>
        <image name="dropDown" width="45" height="45"/>
        <image name="notify" width="35" height="35"/>
        <image name="read" width="35" height="35"/>
        <image name="write" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HzD-95-Xyv"/>
    </inferredMetricsTieBreakers>
</document>
